{
  "hooks": {
    "SessionStart": [
      {
        "type": "command",
        "command": "echo '=== SESSION BOOT ===' && cat MANIFEST/SESSION_BOOT.md 2>/dev/null && echo '' && echo '=== CRITICAL: READ CLAUDE.md IN FULL — IT IS THE SYSTEM MEMORY ===' && echo '=== CRITICAL: READ MANIFEST/SCIENTIFIC_CHRONICLE.md (15 sections) ===' && echo '=== CRITICAL: PERMANENT CORRECTIONS ARE IN SESSION_BOOT.md SECTION 9 ===' && echo '' && tail -50 MANIFEST/ACTIVE_PLANS.md 2>/dev/null"
      }
    ]
  }
}
